body
 {
  background-color: #eee !important;
  color: #2c2c2c;
  /*font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-family: 'Open Sans', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  }

  /* 404 page Css */
 .file-not-found-body{
    background-color: #2196F3;
    height:900px;
  }

  .file-not-found-body h4{
    margin-top:20%;
    color:#fff;
    font-size:130px;
  }

  .blur{
    filter:blur(8px);
    transition: all 1s;
  }

  .noblur{
    transition: all 2s;
   }

  .reset-filters-chip{
    color:#ffffff;
    font-weight: bold;
    margin-right:20%;
    margin-bottom:20px;
  }

  .not_found_message,.query_error_message{
    font-size:17px;
    font-weight: bold;
   }

  .button_wrapper .btn{
    margin-top:30px;
   }

 .select-label-div label{
    font-size:.9rem;
    margin-bottom:25px;
  }

  /* Query error Css */
  .query-error-wrapper{
   background-color: red;
   height:900px;
  }

  .query-error-wrapper  h4{
    margin-top:20%;
    color:#fff;
    font-size:50px;
  }


 /*  GLOBAL STYLES */
 .google-adsense-div{
  min-width:728px;
  min-height:90px;
  }

  .card-tabs{
  padding-top:0 !important;
  padding-bottom:3px !important;
  }

 .more-ads-loading-div .btn{
   background-color:#ffffff;
   text-transform:none;
   color:#ffa000;
   font-size:17px;
  }

  .more-ads-loading-div .btn i{
    font-size:16px;
  }

  #logo_img{
  width:200px;
  height:35px;
  }

 .description-div{
  margin-bottom:0px !important;
 }

 .description-div .row{
  margin-bottom:0px !important;
 }

 .retry-ads-load .btn-floating{
  background-color:#ffffff ;
 }

 .retry-ads-load .btn-floating i{
  color:#0288d1 !important;
 }

 .home-card{
   background-color:#ff8f00;
   padding-top:0px !important;
   padding-bottom:0px !important;
   padding-right:5px !important;
   padding-left:5px !important;
   margin:0px !important;
   font-size:18px !important;
  }


  .visiblity-on{
    display: block !important;
  }

  .visiblity-off{
    display: none !important;
  }


 .vehicle-cars,.property,.jobs-services,.vehicle-motocycles,.final-step,.register_title{
    display: none;
  }

 .spacer-active{
   display: block !important;
 }

 .spacer-hidden{
   display: none !important;
 }

   /* CSS FOR UPDATE */
 .update-vehicle-cars,.update-jobs-services,.update-property,.update-vehicle-motocycles,.update-final-step
  {
    display: none;
  }


  #view_more_ads_div{
    display: none;
  }

  /* CSS for user_account page */
  @media only screen and (min-width:601px)
  {
  .top-header{
    height:250px;
    background-color:#4285F4;
    border-bottom:3px solid #ff8f00;
    background-size: cover;
   }

  .content{
   padding: 0 30px 30px;
   min-height:calc(100vh - 123px);
   margin-top: -130px;
   }

  .user_info_wrapper{
    margin-top:-100px;
   }

   .user_info_wrapper_personal{
     margin-top:-70px;
    }

   .mobile-about-bussiness-desc{
     display: none;
    }

  .user_info_wrapper .card-content{
    padding:10px;
    overflow: hidden;
   }

   .user_info_wrapper_personal .card-content{
     padding:10px;
     overflow: hidden;
   }

  .user_info_wrapper .card-content i{
    margin-right:8px;
    font-size:16px;
   }

   .shop_shares i {
     font-size:23px !important;
   }

  .user_information_card_content h5{
   font-size: 1.4rem;
   margin:0px;
   }
  }


 /* For Mobile Devices */

 @media only screen and (max-width:355px)
 {
   .user_info_wrapper{
     margin-top:-70px;
    }

   .user_info_wrapper_personal{
     margin-top:-70px;
    }

   .busines_account_wrapper{
     margin-top:-60px !important;
    }

   .pc-about-bussiness-desc{
     display:none;
    }

   .top-header{
     height:140px;
     background-color:#4285F4;
     border-bottom:3px solid #ff8f00;
     background-size: cover;
    }

    .my_ads,
    .liked,
    .statistics,
    .settings{
      display: none;
    }

    .user_info_wrapper {
      margin-top: -80px !important;
    }

    .user_info_wrapper_personal{
      margin-top: -60px !important;
     }

    .pc-about-bussiness-desc{
      display: none;
     }

   .content{
     padding: 0 30px 30px;
     min-height:calc(100vh - 100px);
     margin-top: -125px;
    }

  .user_info_wrapper .card-content{
    padding:5px;
   }

   .user_info_wrapper_personal .card-content{
    padding:5px;
   }

  .user_info_wrapper .card-content i{
    margin-right:5px;
   }

   .user_info_wrapper_personal .card-content i{
     margin-right:5px;
    }

    .user_information_card_content h5{
     font-size: 1.3rem;
     margin:0px;
   }
 }

@media only screen and (min-width:356px) and (max-width:600px){

  .top-header{
    height:140px;
    background-color:#4285F4;
    border-bottom:3px solid #ff8f00;
    background-size: cover;
   }

   .my_ads,
   .liked,
   .statistics,
   .settings{
     display: none;
   }

   .user_info_wrapper{
     margin-top: -100px !important;
   }

   .user_info_wrapper_personal{
    margin-top: -70px !important;
   }

   .pc-about-bussiness-desc{
     display: none;
   }

  .content{
    padding: 0 30px 30px;
    min-height:calc(100vh - 100px);
    margin-top: -130px;
    }

   .user_info_wrapper .card-content{
     padding:7px;
    }

    .user_info_wrapper_personal .card-content{
      padding:5px;
    }

   .user_info_wrapper .card-content i{
     margin-right:5px;
    }

    .user_info_wrapper_personal .card-content i{
      margin-right:5px;
    }

   .user_information_card_content h5{
    font-size: 1.3rem;
    margin:0px;
  }
 }

  @media only screen and (min-width:601px) and (max-width:799px)
  {

  .top-header{
    height:150px;
    background-color:#4285F4;
    border-bottom:3px solid #ff8f00;
    background-size: cover;
   }

   .my_ads,
   .liked,
   .statistics,
   .settings{
     display: none;
   }

 .content{
   padding: 0 30px 30px;
   min-height:calc(100vh - 123px);
   margin-top: -140px;
   }

  .user_info_wrapper .card-content{
    padding:8px;
   }

   .user_info_wrapper_personal .card-content{
     padding:5px;
    }

  .user_info_wrapper,.user_info_wrapper_personal .card-content i{
    margin-right:5px;
   }

   .user_info_wrapper_personal .card-content i{
    margin-right:5px;
   }

  .user_information_card_content h5{
   font-size: 1.3rem;
   margin:0px;
   }
  }


  .bussines_hidden{
    display:none;
  }

  .index_spinner_div{
    margin-top:100px;
  }

  .index_spinner_div i{
    font-size:40px;
    color:#2196f3;
  }

  .more_ads_spinner_div{
    margin-top:50px;
  }

  .more_ads_spinner_div i{
    font-size:40px;
    color:#2196f3;
  }

  .more_ads_spinner_error{
    margin-top:50px;
  }

 .more_ads_spinner_error i{
    font-size:40px;
    color:red;
  }

 .details-card-image{
   max-height:445px!important;
   width:100%;
   position:relative;
   overflow: hidden;
  }

  .details-card-image img{
    width:100%;
  }

 /*Index page card hight*/
.indexpage_card-image{
  max-height:100px!important;
 }

 .errors{
   float:left;
   margin-top:5px;
   font-size:13px;
   color:red;
 }

 .errors-imageupload{
   margin-top:5px;
   font-size:13px;
   color:red;
 }

 .errors-3{
   font-size:13px !important;
   color: red;
 }

 .errors-4{
   font-size:13px !important;
   padding:0px !important;
   color: red;
   float: left;
   margin-left:10px;
 }

 .errors-adinfo{
   margin-left:11px;
   margin-top:5px;
   font-size:13px  !important;
   color:red;
 }

 .recover_success{
   font-size:14px !important;
   font-weight: bold;
   color: green;
   text-align: center;
 }


 #spinner,#register-spinner,#login_spinner,#pin-rec_spinner{
   margin-right:20px;
 }

#post-ad_spinner{
  margin-right:5px;
}

 input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
   background-color: transparent;
   border: none;
   border-bottom: 1px solid #ccc;
   border-radius: 0;
   outline: none;
   height: 3rem;
   width: 100%;
   font-size: 1rem;
   margin: 0 0 20px 0;
   padding: 0;
   box-shadow: none;
   box-sizing: content-box;
   transition: all 0.3s;
}

/* label focus color */
 .input-field input:focus + label {
   color: #0288d1 !important;
 }
 /* label underline focus color */

 .row .input-field input:not(.search-bar input):focus {
   border-bottom: 1px solid #0288d1 !important;
   box-shadow: 0 1px 0 0 #0288d1;
 }

 /* label focus color */
  .input-field input:focus + label {
    color: #0288d1 !important;
  }

  /* label underline focus color */
 .search-bar input[type=text]:focus{
   border-bottom: 0px solid #fff !important;
   box-shadow: 0 0 0px 0px #0288d1 !important;
 }

.search-bar input[type=text]:active{
  border-bottom: 0px solid #fff !important;
  box-shadow: 0 0 0px 0px #0288d1 !important;
  }


.materialize-textarea{
  min-height:0px;
  max-height:40px !important;
  overflow-y: scroll !important;
 }

 #contact-message{
   min-height:50px !important;
   max-height:190px !important;
   overflow-y: scroll !important;
  }

 select{
    background-color:rgba(255,255,255,0.9);
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    height: 3rem;
  }

 .input-field textarea:focus{
  border-bottom: 1px solid #0288d1 !important;
  box-shadow: 0 1px 0 0 #0288d1 !important;
  }

  #report-txtarea-lab:focus{
  color: #0288d1 !important;
  }

 .message_input input:focus{
  border-bottom:none !important;
  box-shadow:none !important;
 }

 .nav{
    margin-top: 1px;
    border-width: 0px;
    padding-top:0px !important;
    height: 45px !important;
    line-height: 45px !important;
    background-color: #ffffff;
   }

 .nav-wrapper .brand-logo{
   padding-top:3px !important;
   padding-left: 60px;
   padding-left: 60px;
 }

 .nav-wrapper {
   padding-right: 50px;
 }

 .nav a{
 color: #1976d2 !important;
 font-size: 17px;
  padding-bottom:2px !important;
 }

 .nav .btn{
 color: #ffffff !important;
 font-weight: bold;
  padding-bottom:2px !important;
 }

 .nav ul a{
 padding-top:0px !important;
 padding-bottom:2px !important;
 padding-right: 15px;
 padding-left: 15px;
 background-color: transparent !important;
 }

 #sidenav-overlay{
   height:0 !important;
 }

 .login_dropdown{
   width:170px !important;
   margin-top:45px;
   color:#000000 !important;
 }

 .login_dropdown li > a:hover{
   color:#039be5 !important;
   font-size:17px;
 }

 .login_dropdown li{
  padding-top:10px !important;
  min-height:40px !important;
  line-height:30px !important;
 }

  .login_dropdown i{
    margin-right:5px !important;
    margin-left: 0px !important;
    margin-top:0px !important;
    margin-bottom: 0px !important;
  }

 .login_dropdown li > a{
   color:dimgray !important;
   font-size:16px !important;
   font-weight: 500;
 }


/* Login modal css*/
 .login_modal,
 .register1_modal,
 .register2_modal,
 {
   border-radius:1px;
   padding-left:10px !important;
   padding-right:10px !important;
 }

 .login_modal,
 .register1_modal,
 .register2_modal,
 .upload_form
  h5{
   text-align:center;
   font-weight: bold;
 }


.or_label{
  text-align: center !important;
  margin-bottom: 10px;
}

  .facebook .btn{
    display: block;
    width: 100% !important;
    background-image: url("../images/facebook.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
  }



  /* index page ad card*/
  .mob-items{
    min-width:125px !important;
    max-width:300px !important;
    min-height:220px !important;
    max-height:300px !important;
  }

   /* Details ad card*/
  .mob-details-card{
    min-height:300px !important;
    max-height:600px !important;
  }

  .mob-details-card img{
    min-height:200px !important;
    max-height:400px !important;
  }

  .details-show-more-paragraph{
    max-height:100px;
    overflow: hidden;
    text-align: justify;
  }

  .details-show-less-paragraph{
    text-align: justify;
    height: 100%;
  }


  /* Tablets landscape css*/
  @media (min-width: 1000px) and (max-width: 1270px) and (orientation: landscape) {
    nav a.button-collapse {
     display: block !important;
   }

   .mob_newest{
   text-align:center;
   font-size:19px;
   font-weight:bold;
   width:25%!important;
   margin-left:35% !important;
   margin-top:40px;
   color:#ffffff;
   }

    .brand-logo{
    margin-left: 30% !important;
    position: absolute !important;
    color: #fff;
    display: inline-block !important;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap !important;
   }
  }


@media only screen and (min-width:310px) and (max-width:401px)
{
  /* Update image button overflow */
  .file-field .btn{
    max-width:155px;
    overflow: hidden;
  }

  .app-image{
    width:100px;
    height:35px;
  }

  .post_ad-btn{
    font-size:15px;
    width:100%;
  }

  .modal .modal-content {
     padding:0px 10px !important;
   }

  .post_ad-btn .fa-camera{
     font-size:13px;
  }

  .login_modal{
    width:90% !important;
  }

  .register1_modal{
    width:90% !important;
  }

  .register2_modal{
    width:90% !important;
    max-height:100% !important;
  }


  .upload_form{
  overflow-x:hidden;
  }

  .report_modal{
    width:100% !important;
    max-height:100% !important;
    overflow: scroll;
  }

  .mob-card-img{
    height:130px !important;
  }


  .btn_1{
    text-align: left !important;
    text-overflow: hidden !important;
  }

  .errors{
    float:left;
    margin-top:2px;
    font-size:13px;
    color:red;
  }

  #post-ad_spinner{
    margin-right:20px;
  }

  .page-footer{
    margin-top:150px;
  }
}


@media only screen and (min-width:402px) and (max-width:499px)
{
  .app-image{
    width:120px;
    height:38px;
  }

  .login_modal{
    width:85% !important;
  }

  .register1_modal{
    width:85% !important;
  }

  .register2_modal{
    width:85% !important;
    max-height:86% !important;
  }

  .upload_form{
   width:85% !important;
   max-height:95% !important;
   border-radius:1px;
  }

  .mob-card-img{
    height:160px !important;
  }

  .report_modal{
    width:85% !important;
    max-height:60% !important;
    overflow: scroll;
  }

  .errors{
    float:left;
    margin-top:2px;
    font-size:13px;
    color:red;
  }

  #post-ad_spinner{
    margin-right:20px;
  }

  .page-footer{
    margin-top:150px;
  }

}


@media only screen and (min-width:500px) and (max-width:595px)
{
  .app-image{
    width:150px;
    height:40px;
  }

  .login_modal{
    width:85% !important;
  }

  .register1_modal{
    width:85% !important;
  }

  .register2_modal{
    width:85% !important;
    max-height:86% !important;
  }

  .upload_form{
   width:85% !important;
   max-height:90% !important;
   border-radius:1px;
  }

  .report_modal{
    width:80% !important;
    max-height:50% !important;
    overflow: scroll;
  }

  .errors{
    float:left;
    margin-top:2px;
    font-size:13px;
    color:red;
  }

  #post-ad_spinner{
    margin-right:20px;
  }

  .mob-card-img{
    height:170px !important;
  }

  .page-footer{
    margin-top:150px;
  }
}

/* Ad index page resizing Image*/

@media only screen and (min-width:600px) and (max-width:730px){
  .mob-card-img{
    height:180px !important;
  }

  .app-image{
    width:170px;
    height:45px;
  }
}


@media only screen and (min-width:735px) and (max-width:970px){
  .mob-card-img{
    height:200px !important;
  }

  .app-image{
    width:180px;
    height:45px;
  }
}


@media only screen and (min-width:600px) and (max-width:800px)
{
  .results_modal,.login_modal,.register1_modal,.register2_modal{
   width:75% !important;
  }

  .upload_form{
   width:80% !important;
   max-height:87% !important;
   border-radius:1px;
  }

  .register2_modal{
    max-height:74% !important;
  }

  .report_modal{
    max-height:85% !important;
    overflow:hidden;
    overflow: scroll;
  }

  .errors{
    float:left;
    margin-top:2px;
    font-size:13px;
    color:red;
  }

  #post-ad_spinner{
    margin-right:20px;
  }

  .page-footer{
    margin-top:150px;
  }
}


@media only screen and (min-width:980px){

  .app-image{
    width:180px;
    height:45px;
  }

  .login_modal,.register1_modal,.register2_modal{
    width:27% !important;
  }

  .upload_form{
   width:33% !important;
   max-height:90% !important;
   border-radius:1px;
  }

  .post_ad-btn{
    margin-bottom:10px;
  }

  .results_modal{
    width:37% !important;
  }

  .register2_modal{
    max-height:80% !important;
  }

  .report_modal{
    width:47% !important;
    max-height:80% !important;
    overflow: scroll;
  }

  .submit .btn{
    width:200px !important;
    text-align: center;
  }

  .mob-card-img{
    height:200px !important;
  }

  .items-display{
    margin-left: auto;
    margin-right: auto;
  }

  .page-footer{
    margin-top:100px;
  }
}

.call_modal{
  background-image:url("https://yenswape.s3.eu-west-2.amazonaws.com/static_images/call_model.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
  overflow: hidden;
}

.login_div{
margin-top: 15px !important;
margin-bottom: 10px !important;
}

.login_div .btn{
display: block;
text-transform: capitalize;
}

.login_bottom{
  margin-top: 10px;
}

.login_bottom p{
  text-align:center;
}

.register_bottom{
  margin-top: 10px;
  text-align: center;
}

.register_bottom a{
  font-size: 14px  !important;
}

.register_bottom p{
  color:gray;
  font-size: 12px;
  text-align: center;
}

.register_agreement{
  margin-top: 10px;
  text-align: center;
}

.register_agreement a{
font-size: 14px !important;
color:gray;
font-weight: bold;
}

.register_agreement p{
  color:gray;
  font-size: 12px;
}

.send_pin{
margin-top:30px !important;
margin-bottom: 10px !important;
}

.send_pin .btn{
display: block;
text-transform: capitalize;
}

.register{
  display: none;
}

.recover_account{
  color: dimgray;
  font-weight: bold;
}

.user_ads{
  margin-top: 10px;
  font-size: 17px;
}

.exit_moreinfo i{
  color: gray;
  font-size: 17px  !important;
}

.exit_moreinfo :hover{
color: dimgray;
font-weight: bold;
}

.report_modal{
 overflow:scroll;
}

.report-header{
  font-size: 17px !important;
  font-weight: bold;
}

.report-content{
 font-size: 14px;
 color: gray;
 text-align: justify;
}

.report_btn{
margin-top:30px !important;
}

.report_btn .btn{
text-transform: capitalize;
}

.wrapper{
  height:auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 3px 0px 0px rgba(211, 211, 211, 1);
  border: 1px solid #e2e2e2;
}

.collapsible-body{
  background-color: #fff  !important;
  padding-top: 0px;
  padding-bottom: 0px;
}

.collapsible-body ul li a{
    color: #337ab7;
    display: block;
    padding: 2px 0;
    padding-left: 19px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #dadada;
    font-size: 90%;
}

.collapsible-body ul li a:hover{
 color: #ffb300;
}

.collapsible-body > ul > li > a {
    text-decoration: none !important;
    text-align: left !important;
}

.search-bar{
  margin-top: 20px !important;
  min-height: 65px !important;
  text-align: center;
  width: 90% !important;
  margin-left: 60px !important;
  margin-bottom: 0px !important;
  padding-right: 5px;
  padding-left: 22px;
}

.search-bar .items{
margin-right:10px;
padding-top:3px;
}

.search-bar .location{
padding-top:3px;
}

.search-bar .input-field{
  height:33px !important;
  margin-bottom: 12px !important;
}

.input-field{
  height:33px !important;
  margin-bottom: 12px !important;
}

/* label focus color */
 .auto input:focus + label {
   color: transparent !important;
 }
 /* label underline focus color */
 .auto input:focus {
   border-bottom: 0px solid transparent !important;
   box-shadow: 0px solid transparent !important;
 }


.auto .btn{
  margin-left:0px !important;
  height:33px !important;
  padding-top:-4px !important;
  padding-bottom:10px !important;
}

nav .button-collapse i {
    padding-top: 7px !important;
    height: 30px  !important;
    line-height: 30px !important;
}

/* Search field inner icon css Starts here*/
.auto input{
  padding-left: 30px;
  border: none !important;
}

.input-field .fa-search{
  position: absolute;
  top: 5px;
  left: 18px;
  color: #95989A;
  font-size:18px;
}

.input-field .fa-map-marker{
  position: absolute;
  top: 5px;
  left: 18px;
  color: #95989A;
  font-size: 20px;
}

/* Search field inner icon css Ends here*/
.auto{
    height: 30px !important;
}

.side_menu{
  margin-left: 40px !important;
}

#autocomplete-input{
z-index:999;
background-color: #fff !important;
}


.slide{
  height:275px !important;
  width:750px;
  margin-bottom:0px !important;
}


.slides{
  height:275px !important;
  width:750px;
}

.slider_resizer{
  margin-top:10px;
  width:824px !important;
}

.latest{
  margin-top:40px;
  height: 15px;
  width: 180px;
  margin-bottom: 50px;
}


.listings .card-content {
    padding-left: 5px  !important;
    padding-right: 5px  !important;
    border-radius: 0 0 2px 2px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}


.thumbs .card-content {
    padding-left: 10px  !important;
    padding-right: 10px  !important;
    border-radius: 0 0 2px 2px;
    padding-top:10px !important;
    padding-bottom:5px !important;
}


.view_all_btn-pc a{
  margin-top:40px !important;
  width:200px;
  color: #eee;
  text-decoration: none;
}

.view_all_btn-pc span{
  margin-top:40px !important;
  width:200px;
  color: #039be5;
  font-size:18px !important;
  text-decoration: none;
}


.mason-item{
  width:30% !important;
  margin-right:10px;
  margin-left:15px;
  text-align: center;
 }


.item-title{
  font-size: 17px !important;
  font-family:'Open Sans', sans-serif;
  text-align: left;
}

.item-title a{
  color:darkgray;
}


@media only screen and (min-width:1200px){

.time_stamp,.item-price{
  color:black;
  font-family:'Open Sans', sans-serif;
  font-weight:500;
  text-align:justify;
  font-size: 17px  !important;
  /* margin-bottom:15px; */
  display:block;
}

.thumbs .card-content  span > small{
 font-size:16px;
 color:#95989A;
}
}

.page-footer{
  border-top: 1px solid gray;
}

.footer_headings{
  font-size:15px !important;
}

.footer_links{
  font-size: 13px !important;
  margin-bottom: 10px !important;
}



 /* Results page CSS PC */
 .results-filters-div-wrapper .input-field{
   margin-top:0px;
  }

  .results-filters-div-wrapper .breadcrumb-div-wrapper{
   display: inline-block;
   width:100%;
   float:right;
  }


 .results-filters-div-wrapper .breadcrumb-div-wrapper a:not(.active-category){
   color:#6E6E6E;
   font-size:17px;
   font-weight: 500;
  }


  .results-filters-div-wrapper .breadcrumb-div-wrapper i{
    color:#6E6E6E;
    font-size:18px;
    margin:0 5px;
   }

  .results-filters-div-wrapper .breadcrumb-div-wrapper a{
    font-size:17px;
    font-weight:600;
  }

 .results-filters-div-wrapper h5{
   font-size:1.5rem;
  }

  .results-filters-div-wrapper .breadcrumb-ul{
   display: inline-block;
  }

  .results-filters-div-wrapper  ul > li > h6 > a {
    color:#6E6E6E;
   }

 .results-filters-div-wrapper  ul > li > a {
  color: #337ab7;
  display: block;
  padding: 2px 0;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid #dadada;
  font-size:95%;
 }

 .results-filters-div-wrapper  ul > li > a:hover{
  color: #ffb300;
  }

  .filter_row_div p{
    margin-top:0px !important;
    margin-bottom:5px !important;
   }

 .filter_row_div h6{
   font-size:17px;
  }

 .filter_row_div  [type="checkbox"]+label {
   line-height: 20px;
  }

 .filter_row_div [type="radio"]+label:before, [type="radio"]+label:after {
   /* width: 19px;
   height: 19px; */
  }

  #show_all_min_exp_span,#show_less_min_exp_span,#show_all_max_exp_span,#show_less_max_exp_span,#car_type_show_more,#car_type_show_less{
    cursor:pointer;
  }

 .price-filter-wrapper{
   padding-left: 0px !important;
  }

 .price-filter-wrapper .btn{
  padding-right:5px !important;
  padding-left:5px !important;
 }

 .price-filter-wrapper a > i{
    font-size: 1.7rem;
 }

 .price-clear-filter-wrapper a > i{
   font-size: 1.2rem !important;
 }

.results_deatails{
  margin-top: 10px;
  background-color: #fff;
  height: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
 }

 .results_table{
   margin-top: 30px;
   background-color: #fff;
 }

 .results-align{
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  padding:0px !important;
 }

 .inner-text{
  display: inline-block;
  text-align:left !important;
  margin-left: 0px !important;
  height:130px;
 }


.results_img{
  width: 200px !important;
  height: 130px !important;
 }


.results_title{
  font-family:'Roboto', sans-serif;
  color: #168eca;
  font-size:20px;
  line-height:20px;
}

.results_price{
 font-family:'Roboto', sans-serif;
 color: #f0ad4e;
 font-size:19px;
 font-weight:500;
}

.results_listings{
  text-align: center  !important;
  color: #777777;
  font-size: 14px;
}

.timestamp{
  color:#000;
  font-size: 12px;
}

.resluts_location{
 font-family:'Roboto', sans-serif;
 color: #777777;
 font-weight:700;
 float: left;
 font-size:17px;
}

.results_category{
 color: #95989A;
 font-size: 17px;
}

.pagination li.active {
  background-color:#039be5 !important;
}
/* Results pages CSS for PC ends here*/



/* Details Page Css For PC*/

.details-breadcrumb-div-wrapper{
 display: inline-block;
 width:100%;
 float:right;
}
.details-breadcrumb-div-wrapper a:not(.active-category){
  color:#6E6E6E;
  font-size:17px;
  font-weight: 400;
 }
.details-breadcrumb-div-wrapper  i{
  color:#6E6E6E;
  font-size:18px;
  margin:0 5px;
}
.details-breadcrumb-div-wrapper a{
  font-size:17px;
  font-weight:400;
}
.details-breadcrumb-div-wrapper .breadcrumb-ul{
  display: inline-block;
}


.item-large-img{
  margin-bottom: 15px;
  background-color: #fff;
}


.item_thumb{
 padding:5px;
}


.details-item-title{
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 10px;
  color: #828485!important;
  margin-bottom:15px;
}


.details-item-title h5{
  padding-right: 10px;
  padding-left: 10px;
  color: #3B3737;
}


.details-item-actions{
  padding-top:10px  !important;
  margin-bottom:15px;
  background-color: #ffffff;
  overflow: hidden;
}


.details-item-actions .btn{
 width: 174px  !important;
 text-transform: capitalize;
 padding-right: 50px !important;

}


.details-item-actions .price{
font-size:25px !important;
color: dimgray;
font-weight: bold;

}


.poster_div{
  margin-top: 5px;
  margin-bottom: 10px;
  overflow: hidden;
}


.like_button{
  margin-top: 13px;
  margin-bottom: 13px;
}


.report_button{
  margin-top: 13px;
  margin-bottom: 13px;
}


#mob_likes,#report_span{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions .report{
  color:dimgray !important;
  font-weight: bold;
  margin-bottom: 10px;
}

.actions .like{
  color:dimgray !important;
  font-weight: bold;
  margin-bottom: 10px;
}


.actions .report i{
color: red;
padding-right: 3px;
}


.actions .like i{
color: #2196F3;
padding-right: 3px;
}


.details-item-specs{
  color: #828485!important;
  padding: 5px;
  background-color: #ffffff;
  margin-bottom: 15px;
  overflow: hidden;
  font-size:16px;
}

.details-item-specs span{
 color: dimgray !important;
 font-weight: bold;
 overflow: hidden;
 font-size:15px;
}

.details-item-desc{
color: #828485 !important;
text-align: justify;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 5px;
padding-top: 5px;
background-color: #ffffff;
overflow: hidden;
font-size:16px;
}

.details-item-poster{
  padding-top: 15px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  background-color: #ffffff;
  height: 50px;
}

.item-likesandviews{
  padding-top:10px;
  padding-bottom:0px;
  max-height:80px;
  background-color: #ffffff;
}

.item-likesandviews .values{
  margin-top: 5px  !important;
}

.call_div .btn{
background-color:#ffffff !important;
border:1px solid #2196F3;
color:#1e88e5;
}
/* Details page css for Pc Ends here */

/* Form page  css for Pc Starts here */
.cover_img_placehoder{
  margin-top:50px;
  background-color: #ffffff;
  padding:20px !important;
  overflow: hidden;
  margin-bottom:22px;
}

.continue_btn{
  margin-top: 30px;
}

.submit{
  margin-top: 35px;
}


.continue_btn .btn{
margin-left: 230px;
text-transform: capitalize;
}

.submit .btn{
text-transform: capitalize;
}



.continue .btn{
  text-transform: capitalize;
  width:190px;
}

.cars_btn{
  text-transform: capitalize;
}

#category{
  cursor: pointer;
}


.categories{
 color:gray !important;
}

.categ{
   color:gray !important;
   font-size: 17px !important;
   font-weight: normal !important;
   cursor: pointer;
}

.categ :hover{
  color: #039be5;
}
.categ i{
  font-size: 23px !important;
  color:gray !important;
}

h5 i{
  font-size: 23px !important;
  color:gray !important;
}


 #test1, #test2{
  display: none !important;
 }

.prohibited_items{
  margin-top: 30px;
  background-color: #ffffff;
  overflow:hidden;
  color:gray;
  padding-left: 20px;
  padding-bottom: 30px;
}

.form-error{
  color:red;
}

.vehicle-cars h6{
  font-size: 18px;
  color:#000;
  margin-bottom:10px;
}

@media only screen and (min-width:300px)  and (max-width:354px){

   #logo_img{
     width:160px;
     height:35px;
    }

  .mason-item{
    width:45% !important;
    margin-right:10px;
    margin-left:5px;
    text-align: center;
  }

  .thumb_1 img{
    width: 120px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_1{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_1 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:120px !important;
    border:1px solid #0277bd;
    color:#1976d2;
   }

  .thumb_1 .input-field{
    margin:0px !important;
   }

  .thumb_2 img{
    width: 120px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_2{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_2 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:120px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_2 .input-field{
  margin:0px !important;
  }

  .thumb_3 img{
    width: 120px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_3{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }


  .thumb_3 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:120px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_3 .input-field{
  margin:0px !important;
  }

  .thumb_4 img{
    width: 120px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_4{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_4 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:120px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_4 .input-field{
  margin:0px !important;
  }

  .thumb_5 img{
    width: 120px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_5{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_5 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:120px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_5 .input-field{
  margin:0px !important;
  }

  .thumb_6 img{
    width: 120px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_6{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_6 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:120px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_6 .input-field{
  margin:0px !important;
  }

  .shop-mason-item{
    width:43% !important;
    margin-right:1.8%;
    margin-left:1.8%;
  }

  .user_actions_div-holder a > span{
    display:none;
    text-align: center;
  }

  .user_actions_div-holder a > i{
    font-size:15px;
    text-align: center;
  }

  .card-reveal .card-title span{
    font-size:13px !important;
    display: inline-block;
  }

  .card-reveal .card-title i{
    display: inline-block;
    float:left !important;
  }

}


@media only screen and (min-width:355px) and (max-width:399px){

 #logo_img{
   width:180px;
   height:35px;
 }

 .mason-item{
    width:45% !important;
    margin-right:10px;
    margin-left:7px;
    text-align: center;
  }

 .thumb_1 img{
    width: 140px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_1{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_1 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:140px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_1 .input-field{
  margin:0px !important;
  }

  .thumb_2 img{
    width: 140px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_2{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_2 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:140px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_2 .input-field{
  margin:0px !important;
  }

  .thumb_3 img{
    width: 140px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_3{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_3 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:140px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }


  .thumb_3 .input-field{
  margin:0px !important;
  }

  .thumb_4 img{
    width: 140px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_4{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_4 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:140px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_4 .input-field{
  margin:0px !important;
  }

  .thumb_5 img{
    width: 140px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_5{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_5 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:140px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_5 .input-field{
  margin:0px !important;
  }

  .thumb_6 img{
    width: 140px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_6{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_6 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:140px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_6 .input-field{
  margin:0px !important;
  }

  .shop-mason-item{
    width:43% !important;
    margin-right:2%;
    margin-left:2%;
  }

  .user_actions_div-holder a > span{
    display:none;
    text-align: center;
  }

  .user_actions_div-holder a > i{
    font-size:20px;
    text-align: center;
  }

  .card-reveal .card-title span{
    font-size:14px !important;
    display: inline-block;
  }

  .card-reveal .card-title i{
    display:inline-block;
    text-align: center !important;
  }
}


@media only screen and (min-width:400px) and (max-width:598px){
  #logo_img{
   width:185px;
   height:35px;
  }

  .item-price{
    color:black;
    font-family:'Open Sans', sans-serif;
    font-weight:500;
    text-align:justify;
    font-size: 17px  !important;
    display:block;
  }

  .mason-item{
    width:45% !important;
    margin-right:10px;
    margin-left:9px;
    text-align: center;
  }

  .thumb_1 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_1{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_1 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_1 .input-field{
  margin:0px !important;
  }

  .thumb_2 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_2{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_2 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_2 .input-field{
  margin:0px !important;
  }

  .thumb_3 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_3{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_3 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_3 .input-field{
  margin:0px !important;
  }

  .thumb_4 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_4{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_4 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_4 .input-field{
  margin:0px !important;
  }

  .thumb_5 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_5{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_5 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_5 .input-field{
  margin:0px !important;
  }

  .thumb_6 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_6{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:20px !important;
    padding:0px !important;
  }

  .thumb_6 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_6 .input-field{
  margin:0px !important;
  }

  .shop-mason-item{
    width:40% !important;
    margin-right:3.5%;
    margin-left:3.5%;
  }

  .user_actions_div-holder a > span{
    display:none;
    text-align: center;
  }

  .user_actions_div-holder a > i{
    font-size:20px;
    text-align: center;
  }

  .card-reveal .card-title span{
    font-size:17px !important;
    display: inline-block;
  }

  .card-reveal .card-title i{
    display:inline-block;
    text-align: center !important;
  }
}

@media only screen and (min-width:599px) and (max-width:695px){

  .item-price{
    color:black;
    font-family:'Open Sans', sans-serif;
    font-weight:500;
    text-align:justify;
    font-size: 18px  !important;
    display:block;
   }

  .mason-item{
    width:46% !important;
    margin-right:10px;
    margin-left:10px;
    text-align: center;
  }

  .thumb_1 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_1{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:25px !important;
    padding:0px !important;
  }

  .thumb_1 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_1 .input-field{
  margin:0px !important;
  }

  .thumb_2 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_2{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:25px !important;
    padding:0px !important;
  }

  .thumb_2 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_2 .input-field{
  margin:0px !important;
  }

  .thumb_3 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_3{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:25px !important;
    padding:0px !important;
  }

  .thumb_3 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_3 .input-field{
  margin:0px !important;
  }

  .thumb_4 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_4{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:25px !important;
    padding:0px !important;
  }

  .thumb_4 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_4 .input-field{
  margin:0px !important;
  }

  .thumb_5 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_5{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:25px !important;
    padding:0px !important;
  }

  .thumb_5 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_5 .input-field{
  margin:0px !important;
  }

  .thumb_6 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_6{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:25px !important;
    padding:0px !important;
  }

  .thumb_6 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_6 .input-field{
  margin:0px !important;
  }

  .shop-mason-item{
    width:42% !important;
    margin-right:3%;
    margin-left:3%;
  }

}


@media only screen and (min-width:696px) and (max-width:910px){

  .mason-item{
    width:46% !important;
    margin-right:15px;
    margin-left:12px;
    text-align: center;
   }

   .item-price{
     color:black;
     font-family:'Open Sans', sans-serif;
     font-weight:500;
     text-align:justify;
     font-size: 19px  !important;
     display:block;
   }

  .thumb_1 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_1{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_1 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2
  }

  .thumb_1 .input-field{
  margin:0px !important;
  }

  .thumb_2 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_2{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_2 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_2 .input-field{
  margin:0px !important;
  }

  .thumb_3 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_3{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_3 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_3 .input-field{
  margin:0px !important;
  }

  .thumb_4 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_4{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_4 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_4 .input-field{
  margin:0px !important;
  }

  .thumb_5 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_5{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_5 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_5 .input-field{
  margin:0px !important;
  }

  .thumb_6 img{
    width: 175px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_6{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_6 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:175px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_6 .input-field{
  margin:0px !important;
  }

  .shop-mason-item{
    width:25% !important;
    margin-right:20px;
  }
}


@media only screen and (min-width:855px) and (max-width:1900px){
  .thumb_1 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_1{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_1 .btn{
   line-height:30px !important;
   text-transform:lowercase;
   height:30px !important;
   background-color:#ffffff;
   width:155px !important;
   padding-right:5px !important;
   padding-left:5px !important;
   border:1px solid #0277bd;
   color:#1976d2;
  }

  .thumb_1 .input-field{
  margin:0px !important;
  }

  .thumb_2 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_2{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_2 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:155px !important;
    padding-right:5px !important;
    padding-left:5px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_2 .input-field{
  margin:0px !important;
  }

  .thumb_3 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_3{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_3 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:155px !important;
    padding-right:5px !important;
    padding-left:5px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_3 .input-field{
  margin:0px !important;
  }

  .thumb_4 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_4{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_4 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    width:155px !important;
    padding-right:5px !important;
    padding-left:5px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_4 .input-field{
  margin:0px !important;
  }

  .thumb_5 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_5{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_5 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    color:red;
    width:155px !important;
    border:1px solid blue;
    padding-right:5px !important;
    padding-left:5px !important;
    border:1px solid #0277bd;
    color:#1976d2;
  }

  .thumb_5 .input-field{
  margin:0px !important;
  }

  .thumb_6 img{
    width: 155px !important;
    height: 150px;
    border: 2px dashed #ccc;
  }

  .thumb_6{
    margin-right:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-bottom:30px !important;
    padding:0px !important;
  }

  .thumb_6 .btn{
    line-height:30px !important;
    text-transform:lowercase;
    height:30px !important;
    background-color:#ffffff;
    color:#1976d2;
    width:155px !important;
    border:1px solid #0277bd;
    padding-right:5px !important;
    padding-left:5px !important;
  }

  .thumb_6 .input-field{
  margin:0px !important;
  }

  .shop-mason-item{
    width:22% !important;
    margin-right:20px;
  }

}


/* ===========================================
            MASON GRID EXTRA CSS
 =========================================== */

 @media only screen and (min-width:567px) and (max-width:598px){
 .mason-item{
   width:45% !important;
   margin-right:15px;
   margin-left:10px;
   text-align: center;
  }
}


@media only screen and (min-width:852px) and (max-width:853px){
.mason-item{
  width:46% !important;
  margin-right:15px;
  margin-left:15px;
  text-align: center;
 }
}


@media only screen and (min-width:965px) and (max-width:1025px){
.mason-item{
  width:46% !important;
  margin-right:20px;
  margin-left:18px;
  text-align: center;
 }
}

@media only screen and (max-width:800px){

 .continue_btn .btn{
  margin-left:0px !important;
  display: block;
  }

  .submit .btn{
  display: block;
  text-transform: capitalize;
  }

  .cars_btn{
    display: block;
    text-transform: capitalize;
  }

}


/* Form page css for Pc Ends here */





/* Chat page css for Pc starts here */
.show_globals{
display:block;
}


.chat_box-div{
  margin-top:50px;
  padding:20px;
  background-color:#ffffff;
  height:740px;
  margin-bottom:50px;
}



.chats_box{
background-color: #eee;
border: 1px solid #E5E4E4;
min-height: 700px;
overflow:hidden;
}


.chat_achives-header{
 color:#ffffff;
 height:60px;
 font-size:20px;
 padding-left:20px;
 padding-top:15px;
 margin-bottom:8px;
}


.conversation_div{
 border: 1px solid gray;
 height:700px;
 position: relative;
 width: 100%;
 display: block;
 z-index: 2;
}


.conversation_div::after{
  content:"";
  background: url("https://yenswape.s3.eu-west-2.amazonaws.com/static_images/chat_background.jpg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}

.conversations_achieves{
  overflow: auto;
  height:630px;
}



@media only screen and (min-width:300px)
and (max-width:549px)
{
  .continue .btn{
    text-transform: capitalize;
    display: block;
    width: 100% !important;
   }

  .messages .chat_item_imgdiv
   {
    padding-right:0px !important;
    padding-left:15px !important;
    margin-left:0px !important;
    margin-right:0px !important;
   }

  .item_chat_imgdiv{
    margin-right:15px;
   }

  .arrow-div{
    margin-left:10px;
    margin-right:15px;
  }

  .active_name_shortdiv .active_shotnamespan{
    font-size: 35px !important;
    font-weight: 400 !important;

  }

  .active_name_shortdiv{
    height:50px !important;
    text-align:center !important;
    border-radius:30px !important;
    margin-top: 5px !important;
    width:50px;
    padding-bottom:10px !important;
  }

}



@media only screen and (min-width:550px)
and (max-width:601px)
{
  .continue .btn{
    text-transform: capitalize;
    display: block;
    width: 100% !important;
   }

  .messages .chat_item_imgdiv
   {
    padding-right:0px !important;
    padding-left:30px !important;
    margin-left:0px !important;
    margin-right:0px !important;
   }

  .item_chat_imgdiv{
    margin-right:10px;
  }

  .arrow-div{
    margin-left:10px;
    margin-right:15px;
  }

  .active_name_shortdiv .active_shotnamespan{
    font-size: 35px !important;
    font-weight: 400 !important;

  }

  .active_name_shortdiv{
    height:50px !important;
    text-align:center !important;
    border-radius:30px !important;
    margin-top: 5px !important;
    width:50px;
    padding-bottom:10px !important;
  }

}


@media only screen and (min-width:602px)
and (max-width:620px)
{
  .continue .btn{
    text-transform: capitalize;
    display: block;
    width: 100% !important;
   }


  .messages .chat_item_imgdiv
  {
    padding-right:0px !important;
    padding-left:15px !important;
    margin-left:0px !important;
    margin-right:15px !important;
  }

  .arrow-div{
    margin-left:10px;
    margin-right:15px;
  }

  .active_name_shortdiv .active_shotnamespan{
    font-size: 35px !important;
    font-weight: 400 !important;

  }

  .active_name_shortdiv{
    height:50px !important;
    text-align:center !important;
    border-radius:30px !important;
    margin-top: 5px !important;
    width:50px;
    padding-bottom:10px !important;
  }

}


@media only screen and (min-width:620px)
and (max-width:690px)
{
  .continue .btn{
    text-transform: capitalize;
    display: block;
    width: 100% !important;
   }


  .messages .chat_item_imgdiv
  {
    padding-right:0px !important;
    padding-left:15px !important;
    margin-left:0px !important;
    margin-right:20px !important;
  }

  .arrow-div{
    margin-left:10px;
    margin-right:15px;
  }

  .active_name_shortdiv .active_shotnamespan{
    font-size: 35px !important;
    font-weight: 400 !important;

  }

  .active_name_shortdiv{
    height:50px !important;
    text-align:center !important;
    border-radius:30px !important;
    margin-top: 5px !important;
    width:50px;
    padding-bottom:10px !important;
  }

}



@media only screen and (min-width:691px)
and (max-width:900px)
{
  .messages .chat_item_imgdiv
  {
    padding-right:0px !important;
    padding-left:15px !important;
    margin-left:0px !important;
    margin-right:10px !important;
  }

  .item_chat_imgdiv{
    padding-left:20px;
  }

  .active_name_shortdiv .active_shotnamespan{
    font-size: 35px !important;
    font-weight: 400 !important;

  }

  .active_name_shortdiv{
    height:50px !important;
    text-align:center !important;
    border-radius:30px !important;
    margin-top: 5px !important;
    width:50px;
    padding-bottom:10px !important;
  }
}




/* For Pc--*/

@media only screen and (min-width:1000px)
and (max-width:2500px)
{
  .chat_item_imgdiv
  {
    padding-right:0px !important;
    padding-left:15px !important;
    margin-left:0px !important;
    margin-right:15px !important;
  }

  .item_chat_imgdiv{
    padding-left:20px !important;
  }
}



.chat_item_imgdiv .chat_item_img{
  width: 70px;
  height: 70px;
  border-radius: 50px;
}


/* Chat history page resizing ---- */

@media only screen and (min-width:310px) and (max-width:399px){

   .chat_user_name
    {
    font-weight:bold;
    font-size: 14px;
    padding:0px !important;
    margin-left:14%!important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    }

   .chat_user_item
    {
    color:dimgray;
    padding:0px !important;
    margin-left:14%!important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;

    }

   .chat_time{
     color: lightgray;
     padding:0px !important;
     margin-left:14%!important;
     margin-right: 0px !important;
     margin-top: 0px !important;
     margin-bottom: 0px !important;
   }

}


@media only screen and (min-width:400px) and (max-width:430px){

  .chat_user_name{
    font-weight: bold;
    font-size: 16px;
    padding:0px !important;
    margin-left:7% !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .chat_user_item{
    color:dimgray;
    padding:0px !important;
    margin-left:7% !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .chat_user_item{
    color:dimgray;
    padding:0px !important;
    margin-left:7% !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }


  .chat_last_mess{
    color: lightgray;
    padding:0px !important;
    margin-left:7% !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .chat_time{
    color: lightgray;
    padding:0px !important;
    margin-left:7% !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

}



@media only screen and (min-width:431px){

  .chat_user_name{
   font-weight: bold;
   font-size: 17px;
    padding:0px !important;
    margin:0px !important;
  }

  .chat_user_item{
    color:dimgray;
    padding:0px !important;
    margin:0px !important;
  }

  .chat_user_item{
    color:dimgray;
    padding:0px !important;
    margin:0px !important;
  }


  .chat_last_mess{
    color: lightgray;
    padding:0px !important;
    margin:0px !important;
  }

  .chat_time{
    color: lightgray;
    padding:0px !important;
    margin:0px !important;
  }

}





.messages{
border:1px solid #E5E4E4;
height: 110px;
padding-top:10px;
padding-bottom:10px;
background-color:#fff;
}



.active_user{
height: 100px;
color: #ffffff;
height: 60px;
}



.arrow-div i{
  padding-top:20px;
  font-size:25px;
}

.active_name_shortdiv
{
  height: 60px;
  text-align: center;
  border-radius:35px;
  margin-right:10px;
  margin-left:10px;
}


.active_shotnamespan{
  font-size: 45px;
  font-weight: 400;
}


.active_user_name{
  padding-top:10px !important;
  padding-bottom:0px !important;
  padding-left:0px !important;
  padding-right:0px !important;
  margin:0px !important;
  color:#ffffff;
}


.active_user_status{
  padding-top:0 !important;
  padding-bottom:10px !important;
  padding-left:0px !important;
  padding-right:0px !important;
  margin:0px !important;
  color:#ffffff;
}


.item-chat{
  background-color: #ffffff;
  height:70px;
  margin-top: 10px;
  width: 95% !important;
  margin-right: auto;
  margin-left: auto;
}



.item_chat_img{
  padding-top:10px;
  width:55px !important;
  height:55px !important;
  border-radius:2px !important;
}


.active_chat_item{
  padding-top:10px !important;
  padding-bottom:0px !important;
  padding-left:5px !important;
  padding-right:0px !important;
  margin:0px !important;
  color: gray;
}


.active_chat_price{
  padding-top:0 !important;
  padding-bottom:0px !important;
  padding-left:5px !important;
  padding-right:0px !important;
  margin:0px !important;
  color: lightgray;
}


.conversation_box{
  height:476px;
  width:95% !important;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  overflow:auto;
  background-color: transparent;
  z-index: 1;
}


.message_box{
  padding:5px;
  background-color: #ffffff;
  height: 50px;
  margin-top:10px;
  line-height: 40px;
  position: relative;
  z-index: 4;
}


.image{
 height:42px !important;
}


.image i{
  padding-top:15px;
  padding-left:2px;
  background-color: inherit;
  color: gray;
  font-size:20px;
  margin-right:auto;
  margin-left: auto;
}



.image .file-field input[type=file] {
  font-size:20px;
  position: absolute;
  top: 15px;
  right:10px !important;
  left: 0;
  bottom: 0;
  height:42px !important;
  width: 10% !important;
  margin: 0;
  padding: 0;
  font-size: 5px !important;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}


.message_input{
  margin-right: auto;
  margin-left: auto;
  padding-left:20px !important;
  padding-bottom:15px !important;
}


.message_input input[type=file] {

}

.sender_btn{
padding-left:20px !important;
background-color: inherit !important;
}


.sender_btn i{
padding-top: 15px;
padding-left: 5px;
transform: rotate(55deg);
font-size:22px;
background-color: inherit;
color: gray;
margin-right:auto;
margin-left: auto;
}




@media only screen and (min-width:300px)
and (max-width:401px)
{

  /* Chat converstion css*/
  .talk-bubble_a {
    display:inline-block;
    position:relative;
    min-width:35%;
   height:auto;
   background-color: #fafafa;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right:50px;
    float: left;
  }


  .talk-bubble_a-img-div{
    display:inline-block;
    position:relative;
    min-width:35%;
    height:auto;
    margin-bottom:20px;
    margin-left:0px !important;
    margin-right:50px;
    float: left;
  }

  .talk-bubble_a-img{
    border:6px solid #fafafa !important;
    margin-right:2px;
    width:100px !important;
    height:100px !important;
  }

  .talk-bubble_b{
    display:inline-block;
    position:relative;
    min-width:40%;
  	height:auto;
  	background-color: #fffde7;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 15px;
    float: right;
  }

  .talk-bubble_b-img-div{
    display:inline-block;
    position:relative;
    min-width:20%;
  	height:auto;
    margin-bottom:20px;
    margin-left:40px;
    margin-right:0px !important;
    float: right;
  }

  .talk-bubble_b-img{
    border:6px solid #fffde7 !important;
    margin-right:2px;
    width:100px !important;
    height:100px !important;
  }

  .chatimg_timestamp{
    font-size:10px !important;
    padding-top:85px !important;
    padding-left:5px !important;
  }

  .item_chat_img{
    padding-top:10px;
    width:55px !important;
    height:55px !important;
    border-radius:2px !important;
  }

  .active_user_name{
    padding-top:10px !important;
    padding-bottom:0px !important;
    padding-left:0px !important;
    padding-right:0px !important;
    margin:0px !important;
    color:#ffffff;
  }

}


@media only screen and (min-width:402px)
and (max-width:500px)
{

  /* Chat converstion css*/
  .talk-bubble_a {
    display:inline-block;
    position:relative;
    min-width:35%;
  	height:auto;
  	background-color: #fafafa;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right:50px;
    float: left;
  }


  .talk-bubble_a-img-div{
    display:inline-block;
    position:relative;
    min-width:35%;
  	height:auto;
    margin-bottom:20px;
    margin-left: 20px;
    margin-right:50px;
    float: left;
  }

  .talk-bubble_a-img{
    border: 8px solid #fafafa;
    margin-right:2px;
    width:120px !important;
    height:120px !important;
  }

  .talk-bubble_b {
    display:inline-block;
    position:relative;
    min-width:40%;
  	height:auto;
  	background-color: #fffde7;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 15px;
    float: right;
  }

  .talk-bubble_b-img-div{
    display:inline-block;
    position:relative;
    min-width:20%;
  	height:auto;
    margin-bottom:20px;
    margin-left:40px;
    margin-right:15px;
    float: right;
  }


  .talk-bubble_b-img{
    border: 8px solid #fffde7;
    margin-right:2px;
    width:120px !important;
    height:120px !important;
  }


 .chatimg_timestamp{
   font-size:10px;
   padding-top:110px;
 }


 .item_chat_img{
   padding-top:10px;
   width:55px !important;
   height:55px !important;
   border-radius:2px !important;
 }

}


@media only screen and (min-width:501px)
and (max-width:620px)
{

  /* Chat converstion css*/
  .talk-bubble_a {
    display:inline-block;
    position:relative;
    min-width:42%;
  	height:auto;
  	background-color: #fafafa;
    margin-bottom: 20px;
    margin-left:20px;
    margin-right:70px;
    float: left;
  }


  .talk-bubble_a-img-div{
    display:inline-block;
    position:relative;
    min-width:42%;
  	height:auto;
    margin-bottom:20px;
    margin-left:0px;
    margin-right:70px;
    float: left;
  }

  .talk-bubble_a-img{
    border: 8px solid #fafafa;
    margin-right:2px;
    width:125px !important;
    height:125px !important;
  }


  .talk-bubble_b {
    display:inline-block;
    position:relative;
    min-width:42%;
  	height:auto;
  	background-color: #fffde7;
    margin-bottom: 20px;
    margin-left:70px;
    margin-right:0px;
    float: right;
  }

  .talk-bubble_b-img-div{
    display:inline-block;
    position:relative;
    min-width:42%;
  	height:auto;
    margin-bottom:20px;
    margin-left:70px;
    margin-right:0px;
    float: right;
  }

  .talk-bubble_b-img{
    border: 8px solid #fffde7;
    margin-right:2px;
    width:125px !important;
    height:125px !important;
  }

  .chatimg_timestamp{
    font-size:10px !important;
    padding-top:110px !important;
  }

  .item_chat_img{
    padding-top:10px;
    width:55px !important;
    height:55px !important;
    border-radius:2px !important;
  }

}


@media only screen and (min-width:621px)
and (max-width:1024px)
{

  /* Chat converstion css*/
  .talk-bubble_a {
    display:inline-block;
    position:relative;
    min-width:50%;
  	height:auto;
  	background-color:#fafafa;
    margin-bottom:20px;
    margin-left: 20px;
    margin-right:250px !important;
    float: left;
  }


  .talk-bubble_a-img-div{
    display:inline-block;
    position:relative;
    min-width:50%;
  	height:auto;
    margin-bottom:20px;
    margin-left: 20px;
    margin-right:250px !important;
    float: left;
  }

  .talk-bubble_a-img{
    border: 8px solid #fafafa;
    margin-right:2px;
    width:130px !important;
    height:130px !important;
  }


  .talk-bubble_b {
    display:inline-block;
    position:relative;
    min-width:45%;
  	height:auto;
  	background-color: #fffde7;
    margin-bottom: 20px;
    margin-left:250px !important;
    margin-right: 15px;
    float: right;
  }

  .talk-bubble_b-img-div{
    display:inline-block;
    position:relative;
    min-width:45%;
  	height:auto;
    margin-bottom:20px;
    margin-left:250px !important;
    margin-right:15px;
    float: right;
  }

  .talk-bubble_b-img{
    border: 8px solid #fffde7;
    margin-right:2px;
    width:130px !important;
    height:130px !important;
  }

  .chatimg_timestamp{
    font-size:10px;
    padding-top:110px;
  }

  .item_chat_img{
    padding-top:10px;
    width:55px !important;
    height:55px !important;
    border-radius:2px !important;
  }

}


/* Chat converstion css*/
.talk-bubble_a {
  display:inline-block;
  position:relative;
  min-width:35%;
  height:auto;
  background-color: #fafafa;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right:50px;
  float: left;
}


.talk-bubble_a-img-div{
  display:inline-block;
  position:relative;
  min-width:35%;
  height:auto;
  margin-bottom:20px;
  margin-left: 20px;
  margin-right:50px;
  float: left;
}

.talk-bubble_a-img{
  border: 8px solid #fafafa;
  width:130px !important;
  height:130px !important;
}


.talk-bubble_b {
  display:inline-block;
  position:relative;
  min-width:40%;
  height:auto;
  background-color: #fffde7;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 15px;
  float: right;
}

.talk-bubble_b-img-div{
  display:inline-block;
  position:relative;
  min-width:20%;
  height:auto;
  margin-bottom:20px;
  margin-left:40px;
  margin-right:15px;
  float: right;
}

.talk-bubble_b-img{
  border: 8px solid #fffde7;
  margin-right:2px;
  width:130px !important;
  height:130px !important;
}


/* Spech bubble for message a */
.tri-right.border.left-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -30px;
	right: auto;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #666 transparent transparent transparent;
}


/* Spech bubble  after for message a */
.tri-right.left-top:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
  left: -13px;
	right: auto;
  top: 0px;
	bottom: auto;
	border: 22px solid;
	border-color: #fafafa transparent transparent transparent;
}




/* Spech bubble for message b */
.tri-left.border.right-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  right: -30px;
	left: auto;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #fffde7 transparent transparent transparent;
}


/* Spech bubble after for message a */
.tri-left.right-top:after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
  right: -13px;
	left: auto;
  top: 0px;
	bottom: auto;
	border: 22px solid;
	border-color: #fffde7 transparent transparent transparent;
}




/* talk bubble contents */
.talktext{
  padding-left:15px;
  padding-right:9px;
  padding-bottom: 10px;
  padding-top:10px;
	text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

.talktext .chat_messag{
  display:inline-block;
  margin-right: 10px;
}


.talktext .chat_timestamp{
float:right;
font-size:11px;
padding-top:5px;
color:gray;
}

.talktext .chatimg_timestamp{
float:right;
font-size:11px;
padding-top:100px;
color:gray;
}


.talktext .chat_img img{
background-color: inherit;
}

/* Chat page css for Pc ends here */


/*  User- account page css starts here --*/

.bussiness_custom-banner img{
  max-height:250px;
  border:5px solid #fff;
}


.busines-address{
  margin-top:50px;
  margin-bottom:15px;
  height:250px;
  background-color: #fff;
}

.busines-address h6{
  font-size:13px;
}

.busines-address i{
  font-size:15px !important;
  color:gray;
  margin-right:5px;
}

.tab a:hover{
    background-color: transparent;
    color:#ffa000 !important;
}

.tab a.active {
    background-color: transparent;
    color:#ffa000 !important;
}

.tabs .tab a {
    color: #ffa000;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: color .28s ease;
    display: inline-block !important;
 }

.tabs .tab a > i{
  font-size: 2.0rem !important;
  color: #ffa000;
  line-height:24px;
  display: inline-flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  vertical-align: middle;
  stroke: none;
}

.tabs .tab a > span{
  line-height:24px;
  font-size:16px;
}

.card-reveal .card-title span{
  display: inline-block;
}

.close-reveal-span{
  float:right;
}

@media only screen and (min-width:300px)
and (max-width: 413px)
{
  .thumbs .card-content{
    overflow: auto;
  }
  .thumbs .card-content  span{
    display:block;
  }

 .thumbs .card-content  span > small{
  display: block;
  font-size:15px;
  float:left;
  padding-top:4px;
  color:#95989A;
 }

 .item-price{
   color:black;
   font-family:'Open Sans', sans-serif;
   font-weight:500;
   text-align:justify;
   font-size: 17px  !important;
   /* margin-bottom:15px; */
   display:block;
 }

 .card-reveal .card-title span{ display:inline-block;}

 .card-reveal .card-title{
   font-size: 15px;
 }

 .close-reveal-span{
   float:right;
 }
}


.all_ads_content{
margin-top:15px;
}

.user_actions_div{
margin-top:15px;
}


.user_actions_div-holder{
  padding: 0px !important;
  margin:0px !important;
  overflow: hidden;
}


.user_actions_div-holder .btn{
  line-height: 35px !important;
  height:35px !important;
  text-transform: capitalize;
  text-overflow: ellipsis;
  width: 100%;
 }

.user_ad_action1,
.user_ad_action3,
.user_ad_action4
{
background-color: transparent !important;
border:1px solid #0277bd;
color:#1976d2;
}


.user_ad_action2
{
background-color: transparent !important;
border:1px solid #e53935;
color:#e53935;
}



.user_ad_action1,
.user_ad_action2,
.user_ad_action3
{
margin-bottom:10px;
}


@media only screen and (min-width:300px)
and (max-width: 550px)
{
  .user_ad_action1,
  .user_ad_action2,
  .user_ad_action4
  {
  width:100% !important;
  }

}


@media only screen and (min-width:590px)
and (max-width:610px)
{


  .user_likes_action{
  width:224px !important;
  }

  .user_ad_action1,
  .user_ad_action2,
  .user_ad_action4
  {
  display:block;
  width: 100%;
  }

}



@media only screen and (min-width:615px)
and (max-width: 641px)
{

  .user_ad_action2
  {
   float:right;
  }

  .user_likes_action{
  width:224px !important;
  }

  .user_ad_action1{display: block;}

  .user_ad_action2,
  .user_ad_action4
  { text-align: center;
    width:100%;
  }


}



@media only screen and (min-width:670px)
and (max-width:950px)
{
  .user_ad_action1{display: block;}

  .user_ad_action2,
  .user_ad_action4
  {
    width:100%;
  }

  .user_likes_action{
  width:278px !important;
  }

}


@media only screen and (min-width:1000px)
{

  .user_ad_action2,
  .user_ad_action4
  {
   width:100% !important;
  }

  .user_ad_action1{width:100% !important;}

  .user_likes_action{
  width:179px !important;
  }

}

.user_likes_action{
width:100%;
}

.likes-content{
  min-height:227px;
  width:100%;
 }

.user_ad-views{
  min-height:250px;
  width:100%;
 }

.user_ad-likes{
  min-height:250px;
  width:100%;
}

.statics-divs-wrapper{
  padding:5px 0 5px 5px;
}

.statics-divs-wrapper span{
  line-height:20px;
  font-size:15px;
  font-weight: bold;
  padding:10px;
  color:darkgray;
}

.statics-divs-wrapper .btn{
  line-height:15px;
  padding:10px;
  align-items:center;
  align:center;
  font-size:13px;
}

.x_content{
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px
}

.x_content h4 {
    font-size:16px;
    font-weight:500;
 }

.user_all_ads-stats{
  min-height:227px;
  width:100%;
}

.user_ad-overview{
  min-height:250px;
}

.ad_over-view{
 background-color:#ffffff;
 height:224px;
 overflow: auto;
}

.ads-overview_table>thead>tr>th{
 text-align: center;
}

.ads-overview_table td{
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  padding-left:10px;
}

.x_panel {
    position: relative;
    width:100%;
    margin-bottom:4px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease
}

.user_update-info-div{
  min-height:310px;
  background-color:#ffffff;
  margin-top:8px;
  overflow: hidden;
}

.user_prefrence-div{
  padding-top:15px;
  min-height:310px;
  background-color:#ffffff;
  margin-top:20px;
  overflow: hidden;
}

.chips_div-holders{
  margin-top:15px;
}

.user_home-customizer-div{
  padding-top:15px;
  min-height:310px;
  background-color:#ffffff;
  margin-top:20px;
  overflow: hidden;
}

.notifications_div{
  padding-top:15px;
  min-height:280px;
  background-color:#ffffff;
  margin-top:20px;
  overflow: hidden;
}

.user_delete-account_div{
  padding-top:15px;
  height:160px;
  background-color:#ffffff;
  margin-top:20px;
  overflow: hidden;
}


.user_profile_info_div{
  padding:15px;
  height:180px;
  background-color:#ffffff;
  margin-top:20px;
  overflow:hidden;
}

.user_profile_info_div label{
  font-size:18px;
  margin-left:10px;
}

.user_profile_info_div .image-upload-btn{
  line-height: 35px;
  height:35px;
  width:20px;
  padding-left:10px;
  background-color:#ffffff !important;
  border:1px solid #2196F3;
  color:#2196F3;
}

.update-profile-btn_div .btn{
  line-height: 35px;
  height:35px;
  text-transform: capitalize  !important;
}

.user_accountype_div{
  padding-top:15px;
  padding-bottom:15px;
  min-height:70px;
  background-color:#ffffff;
  margin-top:8px;
  overflow: hidden;
  padding-left:10px;
  padding-right:10px;
}

.user_accountype_div .btn{
  line-height: 35px;
  height: 35px;
  text-transform: capitalize  !important;
}

.save-btn_div{
 margin-top:15px;
}

.card-reveal .card-title{
  font-size:17px !important;
  display: inline-block;
}

 /*User account CSS media queries */
 .ad-tracker-div .btn-floating{
   width: 38px;
   height: 38px;
   line-height: 38px;
  }

  .ad-tracker-div i{
    font-size: 1.5rem;
    line-height: 38px;
  }

  .ad-tracker-div img{
     width:70px;
     height:60px;
   }

@media only screen and (max-width:460px){

  .ad-tracker-div img{
     width:50px;
     height:50px;
   }

  .ad-tracker-div .btn-floating{
    width:35px;
    height:35px;
    line-height:35px;
   }

  .ad-tracker-div i{
     font-size: 1.4rem;
     line-height: 35px;
   }

.user_accountype_div .btn{
    margin-top:15px;
    display:block;
  }

 .upadte_name-info-btndiv .btn{
   display:block;
  }

  .business-info_div .btn{
    display:block;
  }

  .notifications_div .btn{
    display:block;
  }

  .update-profile-btn_div .btn{
    height:35px;
    line-height:35px;
    display:block;
  }

}

.upadte_name-info-btndiv .btn{
  line-height: 35px;
  height: 35px;
  text-transform: capitalize  !important;
}

.business-info_div{
  padding-top:15px;
  min-height:625px !important;
  background-color:#ffffff;
  margin-top:20px;
  overflow: hidden;
 }


 #account_type_lab{
 margin-bottom:17px;
 }

 #account_type_lab label{
 font-size:18px;
 }

 #bussiness_lab{
  font-size:18px;
  margin-left:30%;
 }

.business-info_div .btn{
  margin-top:20px;
  line-height:35px;
  height:35px;
  text-transform: capitalize  !important;
}


.banner-img .btn{
  line-height: 35px;
  height: 35px;
  padding-right:8px;
  padding-left:8px;
  text-transform: capitalize  !important;
  display: block !important;
  background-color:#ffffff !important;
  border:1px solid #2196F3;
  color:#2196F3;
}


#busi-errors{
  color:red;
  font-size:13px;
 }

#business_spinner{
  margin-right:5px;
 }

 .upadte_name-info-btndiv{
  margin-top:5px;
  line-height: 35px;
  height: 35px;
  text-transform: capitalize  !important;
 }

 .upadte_name-info-btndiv .btn{
  line-height: 35px;
  height: 35px;
  text-transform: capitalize  !important;
  }

 .notifications_div #notif{
  font-size:18px;
  margin-left:10px;
 }

 .notifications_div .btn{
   line-height: 35px;
   height: 35px;
   text-transform: capitalize  !important;
  }

 .notifications_div .switch{
   margin-top:20px;
 }

.notifications_div .lever{
  font-size:12px !important;
 }


#switch_title{
  margin-top:15px;
}


.switch label{
  float: right;
  clear: both;
  margin-right:5px;
}

.user_delete-account_div label{
font-size:18px;
margin-left:30%;
}

.user_delete-account_div .btn{
margin-left:35%;
margin-top:40px;
}
/*====================================*/
/* User account codes ends here */



/* Priavcy policy and user-agreement code start here*/
.privacy-agree-backgd,.sitemap-backgd{
  margin-top:50px;
  padding:20px;
  background-color:#ffffff;
  height:auto;
  margin-bottom:50px;
}


.privacy-agree-backgd h4,h5,p{
  color:dimgray;
}

.privacy-agree-backgd ul > li{
 list-style:circle;
 color:dimgray;
 margin-left:40px;
 padding:5px;
}
/* Priavcy policy and user-agreement code  ends here*/



/* Sitemap  code starts here*/
.sitemap-backgd h5{
font-weight:500;
}

.sitemap-header{
margin-bottom:50px;
font-weight:normal;
}

.sitemap-header h5{
font-weight:400;
}
/* Sitemap code ends here*/


/* Conatct us css starts here */
.contact-bg{
  margin-top:50px;
  padding:20px;
  min-height:390px;
  background-color:#ffffff;
  margin-bottom:150px;
  overflow: hidden;
}

.contact-btn .btn{
  float:right;
  clear: both;
}
}
/*Contact us css ends here*/



/* Mobile Version Css  HOME page*/
.mobile_search{
  margin-top:20px;
  height: 38px;
  width:100%;
  padding: 0px !important;
}

.search_cover{
  padding:0px !important;
  margin:0px !important;
  height: 38px !important;
}

@media only screen
and (min-width:240px)
and (max-width:350px)
{
.search-div  input[type=text]{
  height:37px;
  width:76% !important;
  padding-left:5px;
  background-color: #ffffff !important;
  border-left:3px solid #1976d2;
 }

 .filter_btn{
  margin-left:0px !important;
  padding:0px !important;
 }

}


@media only screen
and (min-width:351px)
and (max-width:399px)
{
  .search-div  input[type=text]{
      height:37px;
      width:80% !important;
      padding-left:5px;
      border-left:4px solid #1976d2;
      background-color: #ffffff !important;
    }

    .filter_btn{
     margin: 0px !important;
     padding:0px !important;
    }

}


@media only screen
and (min-width:400px)
and (max-width:450px)
{
.search-div  input[type=text]{
  height:37px;
  width:83% !important;
  padding-left:5px;
  background-color: #ffffff !important;
  border-left:3px solid #1976d2;
 }

 .filter_btn{
  margin-left:0px !important;
  padding:0px !important;
 }
}


@media only screen
and (min-width:451px)
and (max-width:530px)
{

.search-div  input[type=text]{
  height:37px;
  width:83% !important;
  padding-left:8px;
  background-color: #ffffff !important;
  border-left:3px solid #1976d2;
 }

 .filter_btn{
  margin-left:0px !important;
  padding:0px !important;
 }

}


@media only screen
and (min-width:531px)
and (max-width:550px)
{
  .search-div  input[type=text]
    {
      height:37px;
      width:82% !important;
      padding-left:10px;
      border-left:4px solid #1976d2;
      background-color: #ffffff !important;
    }

    .filter_btn{
     margin: 0px !important;
     padding:0px !important;
    }
}


@media only screen
and (min-width:551px)
and (max-width:650px)
{
  .search-div  input[type=text]{
      height:37px;
      width:86% !important;
      padding-right:5px;
      padding-left:10px;
      border-left:7px solid #1976d2;
      background-color: #ffffff !important;
    }

    .filter_btn .btn{
      padding-right: 11px !important;
      padding-left:11px !important;
      float: right;
    }

    .filter_btn{
     margin-right:0px !important;
     margin-left:0px !important;
     padding:0px !important;
    }
}



@media only screen
and (min-width:651px)
and (max-width:800px)
{
  .search-div  input[type=text]{
      height:37px;
      width:87% !important;
      padding-right:5px;
      padding-left:10px;
      border-left:7px solid #1976d2;
      background-color: #ffffff !important;
    }

    .filter_btn .btn{
      padding-right: 11px !important;
      padding-left:11px !important;
      float: right;
    }

    .filter_btn{
     margin:0px !important;
     padding-right: 0px !important;
     padding-left: 0px !important;
    }

}




@media only screen
and (min-width:801px)
{
  .search-div  input[type=text]{
      height:37px;
      width:90% !important;
      padding-right:5px;
      padding-left:10px;
      border-left:7px solid #1976d2;
      background-color: #ffffff !important;
    }

    .filter_btn .btn{
      padding-right: 13px !important;
      padding-left:13px !important;
      float: right;
    }

    .filter_btn{
     margin:0px !important;
     padding-right: 0px !important;
     padding-left: 0px !important;
    }

}

.search_cover .btn{
padding-right: 10px;
padding-left:10px;
margin: 0px;
}

.filter_btn .btn{
padding-right: 10px ;
padding-left:10px ;
margin: 0px !important;
}





/*Mobile Filters inner Icons css starts here*/

.filter_inputs input{
  padding-left: 25px;
  width:90%;
}


.filter_inputs .fa-search{
  position: absolute;
  top:11px;
  left:0px;
  color: #95989A;
  font-size:18px;
}

.filter_inputs .fa-map-marker{
  position: absolute;
  top:8px !important;
  left:0px;
  color: #95989A;
  font-size:20px;
}


.main-mob_search .fa-map-marker{
  position: absolute;
  top:8px !important;
  left:0px;
  color: #95989A;
  font-size:20px;
}

/* Mobile Filters inner Icons ends here */

.search_btn{
  padding:0px !important;
  margin:0px !important;
}





#search-text{
  height: 30px !important;
}


.search-btn{
  margin-right:0px !important;
  margin-left:0px !important;
  height:15px !important;
}

.search-btn button{
  padding:0px !important;
  margin-top: 10px !important;
  width:35px !important;
  font-size: 20px !important;
}



.mob_newest{
text-align:center;
font-size:19px;
font-weight:bold;
width:50%;
margin-left:25%;
margin-top:40px;
color:#ffffff;
}


.mob-items .card-content {
    padding-left: 10px  !important;
    padding-right: 10px  !important;
    border-radius: 0 0 2px 2px;
    padding-top:15px !important;
    padding-bottom: 20px !important;
}



.mob-item-title{
  font-size: 14px !important;
  margin-bottom:2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}


.mob-item-price{
  color: #f0ad4e !important;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-align: justify;
  font-size: 15px  !important;
  margin-bottom:15px;

}


.items-display{
  margin-top: 50px !important;
  margin-bottom:30px !important;
}

.aligment{
  float: left !important;
}



/* Mobile side menu */
.user_welcome{
  padding-top:30px;
  padding-bottom:50px;
  width: 100%;
  height: 120px;
  background-color: #1976d2;
  padding-left:20px;
}




.name_holder{
  width:60px;
  height:60px;
  background-color:#ffa000;
  border-radius:60px;
  font-size:35px;
  padding-right:15px;
  padding-left:20px;
  padding-top:7px;
}


.welcome_holder{
 font-size: 17px;
 text-align:left;
 width:80%;
 margin-left:67px;
 margin-top:-65px !important;
 margin-bottom:20px;
}


.fullname_holder{
 font-size: 17px;
 text-align:left;
 width:80%;
 margin-left:65px;
 margin-top:-40px !important;
}


.register_login{
font-size:18px;
width:100%;
}

.sign_in,.register_{
padding-right:5px;
padding-left:5px;
}

.float_container{
  display:none;
  position:absolute;
  z-index:999;
  top:90%;
  left:34%;
}


.mob-swap{
width:100% !important;
background-color: #ffa000;
padding-left:70px;
}

.mob-swap a{
  display:block;
  font-size:18px;
}


.accordion ul {
  list-style: none;
}


.link{
  background-color: #ffffff;
 }


.accordion a{
  color: #ffffff !important;
}

.accordion .link{
  display: block;
  padding: 10px 10px 1px 50px;
  color: dimgray;
  font-size: 16px;
  border-bottom: 1px solid #CCC;
  position: relative;
  transition: all 0.4s ease;
}


.accordion li:last-child {
  color: #0288d1;
}

.accordion li:last-child .link{
  border-bottom: 0;
}


@media only screen and (min-width:100px)  and (max-width:600px){
  .accordion li i{
  position: absolute;
  top:40%;
  left: 16px;
  font-size: 18px;
  color: #595959;
  transition: all 0.4s ease;
  }
}



@media only screen and (min-width:601px){
  .accordion li i{
  position: absolute;
  top:3%;
  left: 16px;
  font-size: 18px;
  color: #595959;
  transition: all 0.4s ease;
  }
}


/*  This css kicks in when you open any dropdown menu*/

.accordion li.open .link{
  color: #0288d1;
}

.accordion li.open i{
  color: #0288d1;
}



.accordion .submenu{
  display:none;
  background: #0288d1;
  font-size: 14px;
}


.submenu li{
  border-bottom: 1px solid #fafafa;
}


.submenu a{
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  transition: all 0.24s ease;
}

.submenu a:hover{
  background: #b63b4d;
  color: #000;
}

/*  Side menu css ENDS here*/


/*  Results page CSS MOBILE starts here    */
.mob-results_deatails{
  margin-top: 10px;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
 }

 .mob-results_table{
   margin-top: 30px;
   background-color: #fff;
 }

.resu_lab{
  padding: 10px !important;
}

 .mob-results_table  tr > td  {
  padding-bottom: 0px !important;

 }

 .mob-inner-text{
 padding-bottom: 10px !important;
 text-align: left !important;
 margin-left: 0px !important;
 }



.mob-results_img{
  width: 120px !important;
  height: 100px !important;
}


.mob-results_title{
  font-weight: normal;
  color: #168eca;
  font-size: 15px;
}


.mob-results_price{
color: #f0ad4e;
font-size: 14px;
font-weight: 700;
}



.mob-results_listings{
  text-align: center  !important;
  color: #777777;
  font-size: 12px;
}


.mob-timestamp{
  color: #000;
  font-size: 12px;
}


.mob-resluts_location{
 color: #777777;
 font-weight:700;
 float: left;
 font-size: 13px;
}


.mob-results_category{
 color: #95989A;
 font-size: 13px;
}

/* Results pages CSS for  MOBILE ends here*/


/* Details Page Css For Moblie starts here*/

#chat_div{
margin-top:10px;
margin-bottom: 15px;
}

#call_div{
margin-top:10px;
margin-bottom: 15px;
}

#chat_div .btn{
padding-top:1px !important;
height: 40px;
display: block !important;
}


#call_div .btn{
display: block !important;
background-color:#ffffff !important;
border:1px solid #2196F3;
color:#1e88e5;
padding-top:1px !important;
height: 40px;
}



.mob-like_button{
 margin-top: 13px;
 margin-bottom: 10px !important;
}

 .mob-report_button{
   margin-top: 13px;
   margin-bottom: 10px !important;
 }


.more_info {
 margin-bottom: 15px;
 background-color: #ffffff;
}


.more_info i{
font-size: 15px;
}

.more_info a{
  display: block;
  color: #1976d2;
  background-color:#eee !important;
  border: 1px solid #1976d2;
   text-transform: capitalize;
}

.mobile_deatils{
margin-top: 30px;
}

.item-large-img{
  margin-bottom: 15px;
}


.item_thumb{
 padding:5px;
}

.mob-details-item-title{
  color: #828485!important;
  padding:9px 10px;
}

.mob-details-item-title h5{
  color: #3B3737;
  text-align: left;
}

.mob-details-item-title p {
  margin:0px;
}

.mob-details-item-actions{
  padding-top:10px  !important;
  margin-bottom:15px;
  background-color: #ffffff;
  overflow: hidden;
  display: block;
}

.mob-details-item-actions .btn{
 text-transform: capitalize;
 height: 35px;
 padding-left: 14px !important;
}

.mob-details-item-actions .price{
font-size:25px !important;
color: dimgray;
font-weight: bold;
}

.poster_div{
  margin-top: 5px;
  margin-bottom: 10px;
  overflow: hidden;
}

.mob-like_button{
  margin-top: 13px;
  margin-bottom: 13px;
}


.mob-report_button{
  margin-top: 13px;
  margin-bottom: 13px;
}

.actions .report{
  color:dimgray !important;
  font-weight: bold;
  margin-bottom: 10px;
}

.actions .like{
  color:dimgray !important;
  font-weight: bold;
  margin-bottom: 10px;
}



.actions .report i{
color: red;
padding-right: 3px;
}


.actions .like i{
color: #2196F3;
padding-right: 3px;
}


.details-item-specs{
  color: #828485!important;
  padding: 5px;
  background-color: #ffffff;
  margin-bottom: 15px;
  overflow: hidden;
}

.details-item-specs span{
 color: dimgray !important;
 font-weight: bold;
 overflow: hidden;
}


.mob-details-item-desc{
  color: #828485 !important;
  padding:5px 10px;
  background-color: #ffffff;
  overflow: hidden;
  margin-bottom:10px;
}

.share-ad-wrapper{
  margin-bottom:5px;
  text-align: left !important;
}


.details-item-poster{
  padding-top: 15px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  background-color: #ffffff;
  height: 50px;
}

.item-likesandviews{
  padding-top: 10px;
  padding-bottom: 10px;
  height: 70px;
  background-color: #ffffff;
 }


.item-likesandviews .values{
  margin-top: 5px  !important;
}

/* Details page css for mobile Ends here */
